MONGODB_URI=mongodb+srv://Yotaro:watchrin28@cluster0.sf87m.mongodb.net/arttoyhub_db?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS=./arttoy-hub-a27ff0dcef2b.json
JWT_SECRET=mysecretkey12345